<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OperacionesRealizadas">

    <TextView
        android:id="@+id/txtTituloOpeRealizadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_ope_realizadas"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lstOpeRealizadas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>